.gridContainer {
  display: grid;
  grid-template-columns: repeat(4, 0.2fr);
  gap: 16px;
  padding: 16px;
}

.gridItem1 {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 25px;
  display: flex;
  flex-direction: column;
  /* align-items: start; */
}
.button_main2 {
  background-color: #08457e;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  cursor: pointer;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
}

.button_main2:hover {
  background-color: #0056b3;
}

.gridItem div {
  margin-bottom: 8px;
}

.t_description,
.lo_cation {
  color: #666;
}

.client_notification {
  margin-top: 30px;
  text-align: center;
  font-family: Lato;
  font-size: 20px;
  font-weight: 600;
  line-height: 30px;
}

.nn {
  width: 100%;
}

.nn button {
  margin-top: 20px;
  /* border: 1px solid red; */
  width: 100%;
}

.t_description {
  margin-top: 10px;
}

.tsk_1 {
  margin-top: 10px;
  color: #666;
}

.lo_cation {
  margin-top: 10px;
}

.vector_img {
  text-align: center;
}
