.flex {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
  padding: 20px 20px;
  height: 400px;
  background-color: #fff;
  border: 1px solid #fff;
  border-radius: 20px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.erm {
  padding: 20px 150px;
}

.force {
  display: grid;
  justify-content: center;
  padding-bottom: 20px;
}

.sign_div {
  /* border: 1px solid red; */
  padding: 20px 20px;
  display: grid;
  text-align: center;
  /* border-right: 1px solid black; */
  border-left: 1px solid black;
}

#ttt {
  border-left: none;
}

.book_service {
  padding-top: 100px;
  text-align: center;
  color: #a09107;
  font-family: "lato";
  font-size: 30px;
  font-weight: 600;
  line-height: 36px;
}

.users_1 {
  padding-top: 100px;
  text-align: center;
  color: #08457e;
  margin-bottom: 20px;
  font-family: "lato";
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: 0.02em;
  text-align: center;
}

.statement_2 {
  font-family: "lato";
  font-weight: 600;
  font-size: 18px;
}
.statement_3 {
  font-family: "lato";
  font-weight: 600;
  font-size: 18px;
  width: 360px;
  text-align: center;
  margin-left: 20px;
}

.btn_btn {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 80px;
}
.btn_3_ {
  background-color: #08457e;
  height: 48px;
  width: 160px;
  color: white;
  border-radius: 10px;
  border: none;
}

@media (max-width: 1024px) {
  .flex {
    display: grid;
    grid-template-columns: auto auto auto;
    align-items: center;
    padding: 20px 20px;
    height: 400px;
    background-color: #fff;
    border: 1px solid #fff;
    border-radius: 20px;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
  }
  #trt {
    /* border: 1px solid red; */
    display: flex;
    width: 250px;
    /* justify-content: center; */
    align-items: center;
  }

  .statement_3 {
    font-family: "lato";
    font-weight: 600;
    font-size: 18px;
    /* width: 250px; */
    width: 150px;
    text-align: center;
    margin-left: 20px;
  }

  #rtr {
    width: 150px;
  }
}

/* @media (max-width: 768px) {
  .erm {
    padding: 20px 50px;
    width: 495px;
  }

  .flex {
    display: grid;
    grid-template-columns: auto;
    height: 750px;
    padding: 20px 10px;
    background-color: transparent;
    border: none;
    box-shadow: none;
  }

  .sign_div{
    border-left: none;
  }

  #rtr{
    width: 350px;
  }

  #trt{
    width: 350px;
  }

  .statement_3{
    width: 300px;    
  }
} */
@media(max-width: 768px) {
  .flex {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    padding: 20px 20px;
    /* height: 400px; */
    height: 750px;
    background-color: transparent;
    border: none;
    border-radius: 20px;
    box-shadow:none;
  }

  .sign_div{
    border-left: none;
  }

  #rtr{
    width: 380px;
    margin-left: 10px;
  }

  #trt{
    width: 380px;
    margin-left: 10px;
  }

  .statement_3{
    width: 380px;
    margin-left: 10px;    
  }

}



@media (max-width: 426px) {
  .erm {
    padding: 20px 20px;
  }

  .flex {
    background-color: transparent;
    box-shadow: none;
    border: none;
    display: grid;
    grid-template-columns: auto;
    /* border: 1px solid red; */
    height: 700px;
    padding: 0px 0px;
  }

  .sign_div {
    border-left: none;
  }

  #rew {
    display: none;
  }

  .statement_2 {
    margin-left: 80px;
  }

  .statement_3 {
    /* margin-right: 80px; */
    /* border: 1px solid red; */
    width: 350px;
  }

  #trt{
     /* margin-right: 80px; */
     /* border: 1px solid red; */
     width: 350px;    
  }

  #rtr{
    /* margin-right: 80px; */
    /* border: 1px solid red; */
    width: 350px;  
  }
}
